<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/24 09:49:35.000.775,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 19:43:00.000.656,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 09:31:24.000.609,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 15:36:08.000.149,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 20:35:32.000.928,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/15 17:31:47.000.058,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/15 17:33:50.000.666,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.Main.pas</Transaction>
    <Transaction>2022/05/15 17:33:50.000.666,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.Main.fmx</Transaction>
    <Transaction>2022/05/15 17:34:14.000.701,D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.Main.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.View.Main.fmx</Transaction>
    <Transaction>2022/05/15 17:34:14.000.701,D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.Main.pas=D:\Andamento\motion-pizza-delphi\mobile\view\Pizza.View.Main.pas</Transaction>
    <Transaction>2022/05/15 17:35:02.000.099,G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Andamento\motion-pizza-delphi\mobile\Pizza.dproj</Transaction>
    <Transaction>2022/05/27 21:05:19.000.353,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/27 21:11:15.000.035,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.recheio.pas</Transaction>
    <Transaction>2022/05/27 21:11:15.000.035,D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.recheio.fmx</Transaction>
    <Transaction>2022/05/27 21:12:59.000.471,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.recheio.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio.fmx</Transaction>
    <Transaction>2022/05/27 21:12:59.000.471,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.recheio.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio.pas</Transaction>
    <Transaction>2022/05/27 21:13:28.000.422,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio2.fmx</Transaction>
    <Transaction>2022/05/27 21:13:28.000.422,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio2.pas</Transaction>
    <Transaction>2022/05/27 21:13:40.000.214,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio2.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Opcoes.Recheio.fmx</Transaction>
    <Transaction>2022/05/27 21:13:40.000.214,D:\Andamento\motion-pizza-delphi\mobile\view\frame\view.frame.opcoes.recheio2.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Opcoes.Recheio.pas</Transaction>
    <Transaction>2022/05/27 21:14:03.000.170,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/27 21:14:20.000.252,D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Recheio.fmx</Transaction>
    <Transaction>2022/05/27 21:14:20.000.252,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Recheio.pas</Transaction>
    <Transaction>2022/05/28 08:56:30.000.450,=D:\Andamento\motion-pizza-delphi\mobile\RSP\Triunpho.RSP.RSP37704.pas</Transaction>
    <Transaction>2022/05/28 08:56:52.000.897,D:\Andamento\motion-pizza-delphi\mobile\RSP\Triunpho.RSP.RSP37704.pas=D:\Andamento\motion-pizza-delphi\mobile\RSP\Pizza.RSP.RSP37704.pas</Transaction>
    <Transaction>2022/05/28 08:57:17.000.952,D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Recheio.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\Pizza.View.Frame.Recheio.pas</Transaction>
    <Transaction>2022/05/28 08:57:17.000.952,D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Recheio.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\Pizza.View.Frame.Recheio.fmx</Transaction>
    <Transaction>2022/05/28 08:57:26.000.338,D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Opcoes.Recheio.pas=D:\Andamento\motion-pizza-delphi\mobile\view\frame\Pizza.View.Frame.Opcoes.Recheio.pas</Transaction>
    <Transaction>2022/05/28 08:57:26.000.338,D:\Andamento\motion-pizza-delphi\mobile\view\frame\View.Frame.Opcoes.Recheio.fmx=D:\Andamento\motion-pizza-delphi\mobile\view\frame\Pizza.View.Frame.Opcoes.Recheio.fmx</Transaction>
    <Transaction>2022/05/28 11:32:00.000.627,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/28 11:33:27.000.307,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\Librarys\Pizza.Librarys.Biblioteca.pas</Transaction>
    <Transaction>2022/05/28 14:08:16.000.420,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/28 14:08:30.000.836,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\Librarys\Pizza.Librarys.Modelo.pas</Transaction>
    <Transaction>2022/05/29 17:22:18.000.709,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/29 17:22:34.000.963,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Sabor.pas</Transaction>
    <Transaction>2022/05/29 17:22:34.000.963,D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx=D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Sabor.fmx</Transaction>
    <Transaction>2022/06/01 20:21:42.000.562,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/01 20:21:52.000.954,D:\Andamento\motion-pizza-delphi\mobile\View\Pizza.View.Teste.fmx=D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>2022/06/01 20:21:52.000.954,D:\Andamento\motion-pizza-delphi\mobile\View\Pizza.View.Teste.pas=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/01 21:35:40.000.518,D:\Andamento\motion-pizza-delphi\mobile\View\Pizza.View.Teste.pas=</Transaction>
    <Transaction>2022/06/03 18:33:15.000.898,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/03 18:33:38.000.576,D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Pizza.fmx=D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>2022/06/03 18:33:38.000.576,D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Pizza.pas=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/04 10:18:14.000.803,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/04 10:18:39.000.453,D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Base.Recheio.pas=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/04 10:18:39.000.453,D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Base.Recheio.fmx=D:\Andamento\motion-pizza-delphi\mobile\Unit1.fmx</Transaction>
    <Transaction>2022/06/05 21:13:26.000.729,D:\Andamento\motion-pizza-delphi\mobile\View\frame\Pizza.View.Frame.Base.Recheio.pas=</Transaction>
    <Transaction>2022/06/15 21:32:05.000.941,=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\WebClient.pas</Transaction>
    <Transaction>2022/06/15 21:32:05.000.981,=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\WebClientType.pas</Transaction>
    <Transaction>2022/06/15 21:33:59.000.409,D:\Andamento\motion-pizza-delphi\mobile\Interfaces\WebClient.pas=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\Pizza.Interfaces.WebClient.pas</Transaction>
    <Transaction>2022/06/15 21:34:16.000.527,D:\Andamento\motion-pizza-delphi\mobile\Interfaces\WebClientType.pas=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\Pizza.Interfaces.WebClientType.pas</Transaction>
    <Transaction>2022/06/15 21:44:09.000.460,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/15 21:44:38.000.112,D:\Andamento\motion-pizza-delphi\mobile\Controllers\Pizza.Controllers.Pizza.pas=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/15 21:47:42.000.645,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/15 21:48:15.000.391,D:\Andamento\motion-pizza-delphi\mobile\Interfaces\Pizza.Interfaces.Configuracoes.pas=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/16 08:38:56.000.890,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/16 08:39:35.000.479,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\Pizza.Interfaces.Manipulacao.pas</Transaction>
    <Transaction>2022/06/18 19:24:08.000.109,=D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas</Transaction>
    <Transaction>2022/06/18 19:24:23.000.844,D:\Andamento\motion-pizza-delphi\mobile\Unit1.pas=D:\Andamento\motion-pizza-delphi\mobile\Interfaces\Pizza.Interfaces.TimePizza.pas</Transaction>
    <Transaction>2022/06/19 10:21:48.000.326,=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.otf</Transaction>
    <Transaction>2022/06/19 10:21:48.000.279,=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Bold.otf</Transaction>
    <Transaction>2022/06/19 10:21:59.000.771,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.otf=</Transaction>
    <Transaction>2022/06/19 10:21:59.000.727,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Bold.otf=</Transaction>
    <Transaction>2022/06/19 10:26:20.000.640,=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.ttf</Transaction>
    <Transaction>2022/06/19 10:26:20.000.608,=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Bold.ttf</Transaction>
    <Transaction>2022/06/19 10:27:36.000.617,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza.ttf=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.ttf</Transaction>
    <Transaction>2022/06/19 10:28:43.000.352,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.ttf=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza.ttf</Transaction>
    <Transaction>2022/06/19 10:28:51.000.027,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza.ttf=D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Bold.ttf</Transaction>
    <Transaction>2022/06/19 10:35:35.000.992,=D:\Andamento\motion-pizza-delphi\mobile\assets\font\PizzaBold.ttf</Transaction>
    <Transaction>2022/06/19 10:43:54.000.132,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza-Regular.ttf=</Transaction>
    <Transaction>2022/06/19 10:43:54.000.173,D:\Andamento\motion-pizza-delphi\mobile\assets\font\Pizza.ttf=</Transaction>
    <Transaction>2022/06/19 10:44:28.000.830,=D:\Andamento\motion-pizza-delphi\mobile\Assets\font\Pizza Bold.ttf</Transaction>
    <Transaction>2022/06/19 10:46:24.000.706,D:\Andamento\motion-pizza-delphi\mobile\Assets\font\PizzaBold.ttf=D:\Andamento\motion-pizza-delphi\mobile\Assets\font\Pizza Bold.ttf</Transaction>
    <Transaction>2022/06/19 10:51:46.000.940,=D:\Andamento\motion-pizza-delphi\mobile\Assets\font\PizzaRegular.ttf</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android="d9cbcac30406"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="Assets"/>
    <File Path="Assets\font"/>
    <File Path="Assets\font\PizzaBold.ttf"/>
    <File Path="Assets\font\PizzaRegular.ttf"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Pizza.Controllers.Pizza.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Pizza.Interfaces.Configuracoes.pas"/>
    <File Path="Interfaces\Pizza.Interfaces.Manipulacao.pas"/>
    <File Path="Interfaces\Pizza.Interfaces.TimePizza.pas"/>
    <File Path="Interfaces\Pizza.Interfaces.WebClient.pas"/>
    <File Path="Interfaces\Pizza.Interfaces.WebClientType.pas"/>
    <File Path="Librarys"/>
    <File Path="Librarys\Pizza.Librarys.Biblioteca.pas"/>
    <File Path="Librarys\Pizza.Librarys.Modelo.pas"/>
    <File Path="RSP"/>
    <File Path="RSP\Pizza.RSP.RSP37704.pas"/>
    <File Path="View"/>
    <File Path="View\Frame"/>
    <File Path="View\Frame\Pizza.View.Frame.Opcoes.Recheio.pas"/>
    <File Path="View\Frame\Pizza.View.Frame.Opcoes.Recheio.fmx"/>
    <File Path="View\frame\Pizza.View.Frame.Pizza.pas"/>
    <File Path="View\frame\Pizza.View.Frame.Pizza.fmx"/>
    <File Path="View\Frame\Pizza.View.Frame.Recheio.pas"/>
    <File Path="View\Frame\Pizza.View.Frame.Recheio.fmx"/>
    <File Path="View\frame\Pizza.View.Frame.Sabor.pas"/>
    <File Path="View\frame\Pizza.View.Frame.Sabor.fmx"/>
    <File Path="View\Pizza.View.Main.pas"/>
    <File Path="View\Pizza.View.Main.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
