<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/24 09:49:35.000.775,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/24 19:43:00.000.656,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 09:31:24.000.609,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/21 15:36:08.000.149,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/12 20:35:32.000.928,=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/12 09:15:19.000.509,D:\Andamento\motion-pizza-delphi\server\PizzaServer.dproj=G:\Usuarios\Deividy\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/12 09:25:46.000.179,=D:\Andamento\motion-pizza-delphi\server\Modules\console-master\System.Console.pas</Transaction>
    <Transaction>2022/06/12 09:27:44.000.643,D:\Andamento\motion-pizza-delphi\server\Modules\console-master\System.Console.pas=</Transaction>
    <Transaction>2022/06/12 09:29:38.000.691,=D:\Andamento\motion-pizza-delphi\server\Modules\console-master\PizzaServer.Modules.System.Console.pas</Transaction>
    <Transaction>2022/06/12 15:57:05.000.932,=D:\Andamento\motion-pizza-delphi\server\Librarys\Pizza.Librarys.Biblioteca.pas</Transaction>
    <Transaction>2022/06/12 16:38:50.000.280,=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 16:39:24.000.441,D:\Andamento\motion-pizza-delphi\server\Controllers\PizzaServer.Controllers.Pizzas.pas=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 16:39:42.000.144,D:\Andamento\motion-pizza-delphi\server\Controllers\PizzaServer.Controllers.Pizza.pas=D:\Andamento\motion-pizza-delphi\server\Controllers\PizzaServer.Controllers.Pizzas.pas</Transaction>
    <Transaction>2022/06/12 17:38:03.000.197,=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 17:38:13.000.915,D:\Andamento\motion-pizza-delphi\server\Librarys\Pizza.Librarys.Modelo.pas=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 18:03:08.000.270,=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 18:03:17.000.732,D:\Andamento\motion-pizza-delphi\server\Librarys\Pizza.Librarys.Console.pas=D:\Andamento\motion-pizza-delphi\server\Unit1.pas</Transaction>
    <Transaction>2022/06/12 18:09:14.000.311,D:\Andamento\motion-pizza-delphi\server\Librarys\Pizza.Librarys.EndPoint.pas=D:\Andamento\motion-pizza-delphi\server\Librarys\Pizza.Librarys.Console.pas</Transaction>
    <Transaction>2022/06/12 19:44:43.000.919,=D:\Andamento\motion-pizza-delphi\server\Modules\horse-utils-clientip-main\src\Horse.Utils.ClientIP.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
